pipeline {
    agent any
    environment {
        SOURCE_PATHS = "src/train_bdd"
        VENV_PATH_DEV = ".venv"
        DOCKER_IMAGE_PYTHON = "python:3.11"

    }
    // agent none
    triggers {
        pollSCM '* * * * *'
    }
    stages {
        // stage ('Starting TCR job') {
        //    build job: 'TCR', parameters: [[$class: 'StringParameterValue', name: 'systemname', value: systemname]]
        // }

        stage('Clone') {
            steps {
                git url: "https://gitlab.eclipse.org/eclipse/xfsc/train/BDD.git", branch: "relocation"
           }
        }

        stage('Build') {
            agent {
                docker {
                    image "${DOCKER_IMAGE_PYTHON}"
                    reuseNode true
                }
            }
            steps {
                echo "Building.."
                sh '''#!/bin/bash
                python -m venv "${VENV_PATH_DEV}"
                source "${VENV_PATH_DEV}/bin/activate"
                pip install --no-cache-dir ".[dev]"
                '''
            }
        }
        stage('Test') {
            agent {
                docker {
                    image "${DOCKER_IMAGE_PYTHON}"
                    reuseNode true
                }
            }
            steps {

                parallel(
                    isort: {
                        sh '''#!/bin/bash
                        source "${VENV_PATH_DEV}/bin/activate"
                        isort --check "${SOURCE_PATHS}" tests
                        '''
                    },

                    pylint: {
                        sh '''#!/bin/bash
                        source "${VENV_PATH_DEV}/bin/activate"
                        PYLINTHOME=$(pwd) pylint "${SOURCE_PATHS}" tests
                        '''
                    },
                    coverage: {
                        sh '''#!/bin/bash
                        source "${VENV_PATH_DEV}/bin/activate"
                        # FIXME https://github.com/nedbat/coveragepy/issues/876
                        # coverage run -m pytest -m "not integration"
                        # coverage report
                        '''
                    },
                    mypy: {
                        sh '''#!/bin/bash
                        source "${VENV_PATH_DEV}/bin/activate"
                        mypy "${SOURCE_PATHS}"
                        '''
                   },
                   behave: {
                       sh '''#!/bin/bash
                       source "${VENV_PATH_DEV}/bin/activate"
                       behave "features/04.1 Trusted_Content_Resolver.feature"
                       '''
                  }
                )
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''#!/bin/bash
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}